{
  "manifest_version": 1,
  "id": "twitter-adapter",
  "name": "Twitter",
  "short_name": "Twitter",
  "version": "0.2.4",
  "description": "Sends tweets",
  "homepage_url": "https://github.com/tim-hellhake/twitter-adapter#readme",
  "license": "MPL-2.0",
  "author": "Tim Hellhake",
  "gateway_specific_settings": {
    "webthings": {
      "exec": "{nodeLoader} {path}",
      "strict_min_version": "0.10.0",
      "strict_max_version": "*",
      "primary_type": "notifier"
    }
  },
  "options": {
    "schema": {
      "type": "object",
      "required": [
        "consumer_key",
        "consumer_secret",
        "access_token_key",
        "access_token_secret"
      ],
      "properties": {
        "consumer_key": {
          "type": "string",
          "title": "The consumer key"
        },
        "consumer_secret": {
          "type": "string",
          "title": "The consumer secret"
        },
        "access_token_key": {
          "type": "string",
          "title": "The token key"
        },
        "access_token_secret": {
          "type": "string",
          "title": "The token secret"
        },
        "messages": {
          "type": "array",
          "title": "Predefined messages",
          "items": {
            "type": "object",
            "title": "A predefined message",
            "required": [
              "name",
              "message"
            ],
            "properties": {
              "name": {
                "type": "string",
                "title": "The name of the action"
              },
              "message": {
                "type": "string",
                "title": "The text of the message"
              }
            }
          }
        }
      }
    }
  }
}
